<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Dopabeans</title>
    <style>
        .header {
            background-color: aqua;
        }

        .board-container {
            height: 90vh;
            grid-gap: 5px 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .cell {
            color: white;
            font-size: 3rem;
            text-align: center;
            padding: 4rem;
        }

        .cell-1 {
            background: deepskyblue;
            margin: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="app">
        <div class="home-page">
            <div>
                <div class="header">
                    <div class="profile"></div>
                    <h1 class="page-title">Dopabeans</h1>
                </div>
                <div class="create_board">
                    <button>screenshot</button>
                    <div class="current-url">
                        <input type="text" id="copy-link" disabled></input>
                        <button onclick="copiedText()"><i class="fa fa-link"></i></button>
                    </div>
                </div>
                <div class="board-container">
                    <div class="cell">1.</div>
                    <div class="cell">2.</div>
                    <div class="cell">3.</div>
                    <div class="cell">4.</div>
                    <div class="cell">5.</div>
                    <div class="cell">6.</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('copy-link').value = window.location.href;
        function copiedText() {
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(window.location.href);

            /* Alert the copied text */
            alert("Copied the text: " + window.location.href);
        }
    </script>
    <script type="text/javascript" src="vendor.js"></script>
</body>

</html>